{
  "name": "TatKal-Booking-System",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tejas1510/TatKal-Booking-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tejas1510/TatKal-Booking-System/issues"
  },
  "homepage": "https://github.com/Tejas1510/TatKal-Booking-System#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.5",
    "multer": "^1.4.3",
    "nodemon": "^2.0.12",
    "react-signature-canvas": "^1.0.3",
    "react-signature-pad": "0.0.6",
    "twilio": "^3.67.2"
  }
}
